# sharding_practice

./: pom.xml
src/main/java/com/udesk/sharding/practice/: ShardingPracticeApplication.java
src/main/java/com/udesk/sharding/practice/config/: DataSourcesProperties.java  GlobalDataSourceConfiguration.java  MyBatisConfiguration.java  PrimaryDataSourceConfiguration.java  ShardTableConfiguration.java  UdeskHintShardingAlgorithm.java
src/main/java/com/udesk/sharding/practice/contrller/: ShardingContrller.java
src/main/java/com/udesk/sharding/practice/dal/dao/: CustomerFollowUpsDO.java
src/main/java/com/udesk/sharding/practice/dal/mapper/: CustomerFollowUpsMapper.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
src/main/resources/mybatis/sqlmap/: CustomerFollowUpsMapper.xml
src/test/java/com/udesk/sharding/practice/: ShardingPracticeApplicationTests.java
